In [25]:
import pandas as pd 
import os 
import sqlite3 
import shutil
import numpy as np
from datetime import datetime
from datetime import date
import time
import warnings

warnings.filterwarnings("ignore", category=UserWarning)

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)


production = sqlite3.connect('C:\\python_development\\productivity.db', timeout=30) 
pd.read_sql_query('SELECT * FROM sqlite_master where name like "%pro%";', production)

,type,name,tbl_name,rootpage,sql
0,view,vw_stg_provider_specialty,vw_stg_provider_specialty,0,CREATE VIEW vw_stg_provider_specialty as\nwith...
1,view,vw_stg_provider_hierarchy,vw_stg_provider_hierarchy,0,CREATE VIEW vw_stg_provider_hierarchy as \nsel...
2,view,vw_dim_monthly_provider_cFTE,vw_dim_monthly_provider_cFTE,0,CREATE VIEW vw_dim_monthly_provider_cFTE as \n...
3,table,htn_med_profile,htn_med_profile,17,"CREATE TABLE ""htn_med_profile"" (\n""mrn"" INTEGE..."
4,table,src_provider_npi,src_provider_npi,919734,"CREATE TABLE ""src_provider_npi"" (\n""provider_i..."
5,table,src_epic_provider,src_epic_provider,1357707,"CREATE TABLE ""src_epic_provider"" (\n""provider_..."
6,view,vw_missing_provider_activity,vw_missing_provider_activity,0,CREATE VIEW vw_missing_provider_activity as \n...
7,view,vw_missing_provider_specialty,vw_missing_provider_specialty,0,CREATE VIEW vw_missing_provider_specialty as \...
8,table,src_problem_list,src_problem_list,305867,"CREATE TABLE ""src_problem_list"" (\n""pat_id"" TE..."
9,table,problem_list_flat,problem_list_flat,1432005,"CREATE TABLE ""problem_list_flat"" (\n""pat_id"" T..."
10,view,vw_missing_provider_cfte,vw_missing_provider_cfte,0,CREATE VIEW vw_missing_provider_cfte as\nwith ...
11,table,provider_cpt_ranking,provider_cpt_ranking,1525966,"CREATE TABLE ""provider_cpt_ranking"" (\n""provid..."
12,table,temp_appt_providers,temp_appt_providers,1527420,"CREATE TABLE ""temp_appt_providers"" (\n""departm..."
13,view,vw_comparable_periods_productivity,vw_comparable_periods_productivity,0,CREATE VIEW vw_comparable_periods_productivity...
14,table,src_missing_providers,src_missing_providers,487718,"CREATE TABLE ""src_missing_providers"" (\n""provi..."
15,table,src_provider_activity,src_provider_activity,4,"CREATE TABLE ""src_provider_activity"" (\n""provi..."
16,table,src_provider_specialty_epic,src_provider_specialty_epic,1351594,"CREATE TABLE ""src_provider_specialty_epic"" (\n..."
17,view,vw_provider_dimension,vw_provider_dimension,0,CREATE VIEW vw_provider_dimension as \nwith pr...
18,table,temp_productivity_comparison,temp_productivity_comparison,1104190,"CREATE TABLE ""temp_productivity_comparison"" (\..."
19,view,vw_monthly_productivity_2y,vw_monthly_productivity_2y,0,CREATE VIEW vw_monthly_productivity_2y as \nwi...
20,view,vw_productivity_monthly,vw_productivity_monthly,0,CREATE VIEW vw_productivity_monthly AS\nWITH a...
21,view,vw_monthly_productivity,vw_monthly_productivity,0,CREATE VIEW vw_monthly_productivity AS\nWITH a...
22,table,src_provider_specialty,src_provider_specialty,2,"CREATE TABLE ""src_provider_specialty"" (\n""prov..."
23,table,src_provider_cFTE,src_provider_cFTE,14,"CREATE TABLE ""src_provider_cFTE"" (\n""provider_..."
24,table,temp_provider_insert,temp_provider_insert,641664,"CREATE TABLE ""temp_provider_insert"" (\n""dept_s..."
25,table,src_null_provider,src_null_provider,121971,"CREATE TABLE ""src_null_provider"" (\n""IDENTITY_..."
26,table,src_provider_inbox,src_provider_inbox,8,"CREATE TABLE ""src_provider_inbox"" (\n""high_pri..."
27,table,stg_provider_inbox,stg_provider_inbox,121997,"CREATE TABLE ""stg_provider_inbox"" (\n""high_pri..."
28,table,rpt_provider_inbox_report,rpt_provider_inbox_report,122000,"CREATE TABLE ""rpt_provider_inbox_report"" (\n""h..."

In [8]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'KAPOOR, KOMAL'
,'133137'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [12]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'KAPOOR, KOMAL'
,'133137'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [16]:
pd.read_sql_query('select * from src_provider_activity where provider_id = 133137', production)

   provider_name  provider_id activity_code employee_id
0  KAPOOR, KOMAL       133137        A02090        None

In [23]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'LASSWELL, EVE NANCY'
,'92424'
,'Psychologist'
,'1241'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [30]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'GUTIERREZ, KEVIN'
,'135472'
,'A02200'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [32]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'GUTIERREZ, KEVIN'
,'135472'
,'Psychiatry: General'
,'1112'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [135]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'MORENO, RENEE'
,'289784'
,'A02206'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [137]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'MORENO, RENEE'
,'289784'
,'Pediatrics: General'
,'1075'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [131]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'TARIQ, AFNAN R'
,'45848'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [133]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'TARIQ, AFNAN R'
,'45848'
,'Cardiology: Noninvasive'
,'1007'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [127]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'RIVERA, NATALIE'
,'133499'
,'A02196'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [129]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'RIVERA, NATALIE'
,'133499'
,'Obstetrics/Gynecology: General'
,'1043'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [123]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'MOURKUS, AVRONIA'
,'120714'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [125]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'MOURKUS, AVRONIA'
,'120714'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [40]:
pd.read_sql_query('select * from src_provider_specialty where provider_id = 265885', production)

,provider_name,provider_id,specialty,specialty_id
0,"FAIZ, SAMIA",265885,Hospitalist: Internal Medicine,1029
1,"FAIZ, SAMIA",265885,Internal Medicine: Ambulatory Only (No Inpatie...,1035

In [79]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'FAIZ, SAMIA'
,'265885'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'
'''
production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [47]:
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id) 
SELECT 
    provider_name,
    provider_id,
    CASE 
        WHEN subdivision_code = 'D02002' OR subdivision_code = 'D02020' THEN 'Internal Medicine: Ambulatory Only (No Inpatient Work)'
        WHEN subdivision_code = 'D02003' THEN 'Family Medicine: Ambulatory Only (No Inpatient Work)'
        WHEN subdivision_code = 'D02018' THEN 'Pediatrics: General'
        ELSE NULL 
    END AS specialty,
    CASE 
        WHEN subdivision_code = 'D02002' OR subdivision_code = 'D02020' THEN 1035
        WHEN subdivision_code = 'D02003' THEN 1018
        WHEN subdivision_code = 'D02018' THEN 1075
        ELSE NULL 
    END AS specialty_id
FROM vw_provider_dimension
WHERE (subdivision_name LIKE '%int%' OR subdivision_name LIKE '%fam%' OR subdivision_name LIKE '%ped%')
AND primary_specialty LIKE '%hos%';
'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [65]:
query = '''
delete 
from src_provider_specialty
where provider_id in (10127, 13157, 15102, 20699, 20700, 40928, 69039, 69662, 70897, 71955, 76583, 81830, 82448, 82892, 83706, 
84713, 97347, 97350, 97351, 97353, 97354, 97356, 97357, 97358, 97359, 97360, 97363, 97416, 97417, 
97418, 97419, 97420, 97421, 97422, 97490, 97492, 97496, 98793, 104552, 104891, 108398, 114993, 116939, 
117194, 258076, 258838, 263241, 263303, 264652, 264656, 264706, 264718, 264737, 267282, 275997, 
276001, 278936, 278950, 281545, 281548, 285949, 292110, 293694, 294577, 295623, 309434, 311773, 317249)
and specialty_id in (1018, 1035, 1075)
'''
production.execute(query)
production.commit()

In [77]:
df = pd.read_csv('C:\\python_development\\report_csv\\src_provider_specialty.txt', sep='\t')
df.to_sql('src_provider_specialty', production, if_exists='replace', index=False)

327

In [93]:
# 0	311729.0	NORRIS, HALEY	CC UCR CT PSYCH	CC UCR Citrus Tower	rvu
# 1	311729.0	NORRIS, HALEY	CC UCR MED REC	CC UCR SERVICE AREA	rvu
# 2	135107.0	URESTE, PETER	CC UCR CT PSYCH	CC UCR Citrus Tower	rvu

# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'NORRIS, HALEY'
,'311729'
,'Psychiatry: General'
,'1112'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [95]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'NORRIS, HALEY'
,'311729'
,'A02200'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [97]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'URESTE, PETER'
,'135107'
,'Psychiatry: General'
,'1112'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [11]:
# 2	135107.0	URESTE, PETER	CC UCR CT PSYCH	CC UCR Citrus Tower	rvu
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'ROTNOFSKY, JAMIE'
,'124787'
,'A02200'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [13]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'ROTNOFSKY, JAMIE'
,'124787'
,'Psychiatry: General'
,'1112'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [ ]:
# 2	135107.0	URESTE, PETER	CC UCR CT PSYCH	CC UCR Citrus Tower	rvu
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'URESTE, PETER'
,'135107'
,'A02200'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [146]:
pd.read_sql_query('select * from src_provider_cFTE where provider_id = 125401 and provider_specialty = "Pediatrics: Hospitalist"', production)

,provider_name,subdivision_name,provider_id,provider_specialty,provider_specialty_id,FiscalYear,budgeted_cFTE,actual_01,actual_02,actual_03,actual_04,actual_05,actual_06,actual_07,actual_08,actual_09,actual_10,actual_11,actual_12
0,"BEDLE, MARGRET",Pediatrics Dept,125401,Pediatrics: Hospitalist,None,2025,0.40512,0.060241,0.0,0.0,0.0,0.662651,0.493976,0.144578,0.7,0.7,0.7,0.7,0.7

In [149]:
#-- mourkus = IM
#-- tariq = card
#-- moreno = peds
# insert specialty
insert = '''
update src_provider_cFTE
set provider_specialty_id = 1089
where provider_id = 125401 and provider_specialty = "Pediatrics: Hospitalist"
'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [152]:
pd.read_sql_query('PRAGMA table_info(src_provider_cFTE);', production)

    cid                   name     type  notnull dflt_value  pk
0     0          provider_name     TEXT        0       None   0
1     1       subdivision_name     TEXT        0       None   0
2     2            provider_id  INTEGER        0       None   0
3     3     provider_specialty     TEXT        0       None   0
4     4  provider_specialty_id     REAL        0       None   0
5     5             FiscalYear  INTEGER        0       None   0
6     6          budgeted_cFTE     REAL        0       None   0
7     7              actual_01     REAL        0       None   0
8     8              actual_02     REAL        0       None   0
9     9              actual_03     REAL        0       None   0
10   10              actual_04     REAL        0       None   0
11   11              actual_05     REAL        0       None   0
12   12              actual_06     REAL        0       None   0
13   13              actual_07     REAL        0       None   0
14   14              actual_08     REAL        0       None   0
15   15              actual_09     REAL        0       None   0
16   16              actual_10     REAL        0       None   0
17   17              actual_11     REAL        0       None   0
18   18              actual_12     REAL        0       None   0

In [ ]:
insert = '''
update src_provider_cFTE
set provider_specialty_id = cast(provider_specialty_id as int)
'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [157]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'ABDELMAKSOUD, AHMED'
,'133170'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [159]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'ABDELMAKSOUD, AHMED'
,'133170'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [161]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'CHOVATIYA, JUHI'
,'133252'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [163]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'CHOVATIYA, JUHI'
,'133252'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [165]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'KARNESIS, GEORGIOS KIMON'
,'133251'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [167]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'KARNESIS, GEORGIOS KIMON'
,'133251'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [169]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'KONDA, NIKHITHA'
,'133175'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [171]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'KONDA, NIKHITHA'
,'133175'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [172]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'KUMARI, RAJNA'
,'133176'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [175]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'KUMARI, RAJNA'
,'133176'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [177]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'MALKI HAJJAR, KARAM'
,'133250'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [179]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'MALKI HAJJAR, KARAM'
,'133250'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [181]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'MANN, ANGAD'
,'133174'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [183]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'MANN, ANGAD'
,'133174'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [185]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'ORDOOKHANIAN, CHRIST'
,'291528'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [187]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'ORDOOKHANIAN, CHRIST'
,'291528'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [189]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'SINGLA, SONAAL'
,'133269'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [191]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'SINGLA, SONAAL'
,'133269'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [193]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'TRIVEDI, MANAN'
,'133173'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [195]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'TRIVEDI, MANAN'
,'133173'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [197]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'JYOTHEESWARA PILLAI, KEERTHANA'
,'120932'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [199]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'JYOTHEESWARA PILLAI, KEERTHANA'
,'120932'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [201]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'ARUMUGAM, SARANYA'
,'133169'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [203]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'ARUMUGAM, SARANYA'
,'133169'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [205]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'RASHMI, FNU'
,'123171'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [207]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'RASHMI, FNU'
,'123171'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [4]:
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'CALDERON, KATHY'
,'136050'
,'A02091'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [6]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'CALDERON, KATHY'
,'136050'
,'Family Medicine: Ambulatory Only (No Inpatient Work)'
,'1018'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [8]:
update  = '''
update src_provider_activity
  set activity_code = 'A02090'
  where provider_id in (318833,263266) 
'''

production.execute(insert)
production.commit()

In [42]:
pd.read_sql_query('select * from vw_provider_dimension where provider_name like "%omi%" ', production)

,provider_name,provider_id,primary_specialty,primary_specialty_id,inpatient_specialty,inpatient_specialty_id,activity_code,activity_name,subdivision_code,subdivision_name,epic_specialty
0,"OMI, KAZUO Q",287200,Psychiatry: General,1112,None,None,A02200,Psychiatry,D02016,Psychiatry and Neurosci Dept,GENERAL PSYCHIATRY

In [40]:
query = '''
update src_provider_activity
set activity_code = "A02200"
where provider_id = "287200"
'''

production.execute(query)
production.commit()

In [45]:
# PROV_ID	PROV_NAME
# 139298	SALAMA, PAUL
# insert activity
insert = '''
insert into src_provider_activity (provider_name, provider_id, activity_code, employee_id)
select
'SALAMA, PAUL'
,'139298'
,'A02090'
, null

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)

In [47]:
# insert specialty
insert = '''
insert into src_provider_specialty (provider_name, provider_id, specialty, specialty_id)
select
'SALAMA, PAUL'
,'139298'
,'Internal Medicine: Ambulatory Only (No Inpatient Work)'
,'1035'

'''

production.execute(insert)
production.commit()
#pd.read_sql_query(insert, production)